# KotlinDouban

./: .travis.yml  .travis.yml.1.bak  README.md  build.gradle  gradlew  keystore.properties.enc  my.jks.enc
app/: build.gradle
app/keyStore/: my.jks.enc
app/src/androidTest/java/com/laizexin/sdj/kotlindouban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laizexin/sdj/kotlindouban/: ActivityConstant.kt  App.kt
app/src/main/java/com/laizexin/sdj/kotlindouban/adapter/: ActorAdapter.kt  CoorAdapter.kt  MoviesAdapter.kt  SettingAdapter.kt  WorkAdapter.kt
app/src/main/java/com/laizexin/sdj/kotlindouban/bean/: Actor.kt  Celebrity.kt  Movie.kt  MovieSubject.kt
app/src/main/java/com/laizexin/sdj/kotlindouban/contract/: IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/laizexin/sdj/kotlindouban/contract/model/: CelebrityModel.kt  CelebrityModelImpl.kt  InTheatersModel.kt  InTheatersModelImpl.kt  MovieDetailModel.kt  MovieDetailModelImpl.kt  MovieModel.kt  MovieModelImpl.kt  MovieSearchModel.kt  MovieSearchModelImpl.kt
app/src/main/java/com/laizexin/sdj/kotlindouban/contract/presenter/: CelebrityPresenter.kt  CelebrityPresenterImpl.kt  InTheatersPresenter.kt  InTheatersPresenterImpl.kt  MovieDetailPresenter.kt  MovieDetailPresenterImpl.kt  MoviePresenter.kt  MoviePresenterImpl.kt  MovieSearchPresenter.kt  MovieSearchPresenterImpl.kt
app/src/main/java/com/laizexin/sdj/kotlindouban/contract/view/: CelebrityView.kt  InTheatersView.kt  MovieDetailView.kt  MovieSearchView.kt  MovieView.kt
app/src/main/java/com/laizexin/sdj/kotlindouban/listener/: OnResultListener.kt
app/src/main/java/com/laizexin/sdj/kotlindouban/recycleview/: BaseRecycleView.java  BaseViewHolder.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  SingleItemTypeAdapter.java
app/src/main/java/com/laizexin/sdj/kotlindouban/retrofit/: APIs.kt  ApiService.kt  BaseCallbackObserve.kt  BaseInterceptor.kt  BaseRetrofit.kt  HttpLogger.kt
app/src/main/java/com/laizexin/sdj/kotlindouban/ui/: AboutActivity.kt  BaseFragment.kt  CelebrityActivity.kt  InTheatersFragment.kt  MainActivity.kt  MovieDetailActivity.kt  MovieFragment.kt  MovieSearchActivity.kt  WebViewActivity.kt
app/src/main/java/com/laizexin/sdj/kotlindouban/utils/: CustomLogCatStrategy.kt  DialogUtils.kt  DimensionUtil.kt  JsonUtil.java  SpreadFunction.kt  Utils.kt
app/src/main/res/anim/: recycle_item_anim.xml
app/src/main/res/drawable-v24/: bottom_selector_item_color.xml  btn_tab_home.xml  btn_tab_setting.xml
app/src/main/res/layout/: acitivity_movie_detail.xml  activity_about.xml  activity_celebrity.xml  activity_coor_collapsing.xml  activity_main.xml  activity_search_movie.xml  activity_web_view.xml  fragment_main.xml  fragment_setting.xml  item_actor.xml  item_movie.xml  item_setting.xml  item_work.xml  layout_search_error.xml  view_refresh_content.xml
app/src/main/res/menu/: bottom_main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/laizexin/sdj/kotlindouban/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
