<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/btn_tab_home"
        android:title="@string/tab_home"
        >
    </item>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/btn_tab_setting"
        android:title="@string/tab_intheaters">
    </item>


</menu>